[versions]
pep8 = 1.5.7
plone.app.testing = 5.0b4
plone.testing = 4.0.13
setuptools =

[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-5.0.x.cfg
#     https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

eggs-directory = /home/travis/buildout-cache/eggs
download-cache = /home/travis/buildout-cache/downloads

package-name = Products.PloneFormGen
package-extras = [test]
package-min-coverage = 90

# parts +=
#     createcoverage
#     coverage-sh

allow-hosts +=
    funkload.nuxeo.org

[code-analysis]
directory = ${buildout:directory}/Products/PloneFormGen
